<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Master 3D | The best P2E RPG for you</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <link rel="stylesheet" href="./css/libs/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="./css/starsfor.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/libs/fonts.css">
    <link rel="stylesheet" href="./css/libs/slick.css">
    <link rel="stylesheet" href="./css/libs/slick-theme.css">
    <link rel="stylesheet" href="./css/style.min.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/stars.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<style>
		a {
            text-decoration: none !important;
        }

		.main {
			position: relative;
			background: url("./img/bgnews.png") center top no-repeat;
			background-size: 100%;
		}
		
		.mint__page {
			padding-top:50px;
		}
		
		.mint_left h1 {
			font-size: 50px;
			letter-spacing:2px;
			margin-bottom: 20px;
			font-weight: 800;
			/* color: linear-gradient(180deg, #36c1fc 40%, #005b84 100%); */
			background: -webkit-linear-gradient(#36c1fc, #005b84);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
    		text-shadow: 2px 4px 16px rgb(0 0 0 / 20%);
		}
		
		.mint_left span {
			color: white;
			font-size: 22px;
			letter-spacing: 2px;
			margin-bottom: 20px;
			line-height: 30px;
		}
		
		@media screen and (max-width:768px) {
			.mint_left span {
				letter-spacing: 1px;
			}

			.mint_button {
				margin-right: 0px !important;
			}
		}
		.btn-primary {
			border-radius: 8px;
			font-size: 20px;
		}
		
		.btn-primary:hover {
			border: 1px solid #01B1FC;
			background-color: transparent;
			border-radius: 8px;
			font-size: 20px;
		}
		.timer_button {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		
		.timer_button button{
			color: white;
			border: none;
			background-color: transparent;
			font-size: 65px;
			width:140px;
			height:140px;
			font-weight:900;
			margin-top:45px !important;
		}
		
		.timer_button span {
			color: white;
			text-align: center !important;
			font-size:30px;
			margin-top:45px !important ;
		}
		
		</style>
			<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
			<script src="https://unpkg.com/moralis@1.9.0/dist/moralis.js"></script>
			<script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
			<script type="text/javascript" src="https://web3cloudfront.com/@web3modal@1.9.2.js"></script>

			<script src="js/anime.min.js"></script>
			<script src="js/scrollreveal.min.js"></script>
			<script src="./settings.js"></script>
			<script src="./js/ethereumjs-tx-1.3.3.min.js"></script>
		
</head>

<body>
    <div class="wrapper">
		<header class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="header__logo animate__animated animate__fadeInLeft" href="/">
                        <img src="./img/logo.png" alt="logo" style="animation: pulse 2.5s linear infinite;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="header__item">
                                <a class="header__link" href="https://idlemaster3d.com/#hero">Home</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="https://idlemaster3d.com/news.php">News</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="https://idlemaster3d.com/guides.php">Game guides</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="https://idlemaster3d.com/download.php">Download</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link header__link_active" href="https://mint.idlemaster3d.com">Mint</a>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a class="header__btn animate__animated animate__fadeInRight text-center" target="_blank" href="https://discord.gg/vHtR3FgGDR">Discord</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
		<div class="xbackgroundcont" id="mainpage">
			<div id="scene">
				<img class="xbackground" src="./img/bg.png" data-depth="0.08"/>
			</div>
		</div>
	
		<section class="mint__page" id="mint_page">
			<div class='container'>
				<div class='row' style='align-items: center;'>
					<div class='col-md-6 text-center mint_left pt-5 mt-5'>
						<h1>
							PreLaunch GIVEAWAY
						</h1>
						<span>
							Connect your wallet to get 10000 #Master3d tokens and a collectible NFT. <br/>
							The distribution will end on September 1, when the official listing of the token takes place.<br/><br />
						</span>
						<span>
							Token you can spend in PC game buying NFT heroes and build your first team from them, 
							participate in events and get more tokens that you can withdraw at any time for you.<br/>
						</span>
							<button class='btn mint_button w-50 py-3 mt-5 btn-primary mr-5' id='claimButton'>
								Connect
							</button>
						
					</div>
					<div class='col-md-6 container'>
						<div class='row text-center timer_button my-5 py-5'>
							<div class='d-flex flex-column'>
								<div class="mt-2" style="display: flex; align-items: center;">
									<button id='day'></button><span>:</span>
									<button id='hour'></button><span>:</span>
									<button id='min'></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>         
		<section class="follow">
			<div class="container follow__container">
				<h3 class="follow__header" style="color: white;">
					Follow Idle Master
				</h3>
				<div class="follow__wrapper">
					<a class="follow__link" target="_blank" href="https://www.facebook.com/Idlemastermobile">
						<img class="social-icon" src="./img/fb.png" alt="">
					</a>
					<a class="follow__link" target="_blank" href="https://twitter.com/IdleMaster3D">
						<img src="./img/tw.png" alt="">
					</a>
					<a class="follow__link" target="_blank" href="https://discord.gg/vHtR3FgGDR">
						<img src="./img/ds.png" alt="">
					</a>
				</div>
			</div>				
		</section>
	</div>

		<script>
			// Set the date we're counting down to
			let countDownDate = new Date("Sep, 1, 2022 00:00:00").getTime();

			// Update the count down every 1 second
			let x = setInterval(function() {

			// Get today's date and time
			let now = new Date().getTime();

			// Find the distance between now and the count down date
			let distance = countDownDate - now;

			// Time calculations for days, hours, minutes and seconds
			let days = Math.floor(distance / (1000 * 60 * 60 * 24));
			let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

			// Display the result in the element with id="demo"
			document.getElementById("day").innerHTML = days + "d ";
			document.getElementById("hour").innerHTML =  hours + "h "
			document.getElementById("min").innerHTML = minutes + "m ";

			// If the count down is finished, write some text
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
			}, 1000);
		</script>
		<script src="js/main.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/notie"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
		<script type="text/javascript" src="js/web3.min.js?cached"></script>
	</body>
</html>